spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always
spring.jpa.database: postgresql
spring.jpa.hibernate.show-sql:true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.continue-on-error=true



